<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LineTrader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Practice" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AccountToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccountId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultSizeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">FreeMarginRatio</Value>
    </Setting>
    <Setting Name="DefalutSizeValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Instruments" Type="System.String" Scope="User">
      <Value Profile="(Default)">USD/JPY,EUR/JPY,EUR/USD</Value>
    </Setting>
  </Settings>
</SettingsFile>